# make          <- runs simv (after compiling simv if needed)
# make simv     <- compiles simv without running
# make dve      <- runs GUI debugger (after compiling it if needed)
# make syn      <- runs syn_simv (after synthesizing if needed then
#                                 compiling syn_simv if needed)
# make clean    <- remove files created during compilations (but not synthesis)
# make nuke     <- remove all files created during compilation and synthesis
#
# To compile additional files, add them to the TESTBENCH or SIMFILES as needed
# Every .vg file will need its own rule and one or more synthesis scripts
# The information contained here (in the rules for those vg files) will be
# similar to the information in those scripts but that seems hard to avoid.
#

VCS = SW_VCS=2015.09 vcs -sverilog +vc -Mupdate -line -full64 +define+
LIB = /afs/umich.edu/class/eecs470/lib/verilog/lec25dscc25.v

all:	simv
	./simv | tee program.out

#####
# Modify starting here
#####

TESTBENCH = ../../../../sys_defs.vh test_branch_pred.v

SIMFILES = branch_pred.v

SYNFILES = branch_pred.vg

branch_pred.vg:	branch_pred.v branch_pred.tcl
	dc_shell-t -f ./branch_pred.tcl | tee branch_pred_synth.out

#####
# Should be no need to modify after here
#####
simv:	$(SIMFILES) $(TESTBENCH)
	$(VCS) $(TESTBENCH) $(SIMFILES) -o simv

dve:	$(SIMFILES) $(TESTBENCH)
	$(VCS) +memcbk $(TESTBENCH) $(SIMFILES) -o dve -R -gui

dve_syn:	$(SIMFILES) $(SYNFILES) $(TESTBENCH)
	$(VCS) +memcbk $(TESTBENCH) $(SYNFILES) $(LIB) -o dve -R -gui

.PHONY: dve dve_syn

syn_simv:	$(SYNFILES) $(TESTBENCH)
	$(VCS) $(TESTBENCH) $(SYNFILES) $(LIB) -o syn_simv

syn:	syn_simv
	./syn_simv | tee syn_program.out

clean:
	rm -rvf simv *.daidir csrc vcs.key program.out \
	syn_simv syn_simv.daidir syn_program.out \
	dve *.vpd *.vcd *.dump ucli.key

nuke:	clean
	rm -rvf *.vg *.rep *.db *.chk *.log *.out DVEfiles/ *.mr *.pvl *.syn *.ddc *.svf

#two_bit_pred.vg:	tut_mod.v tut_synth.tcl
#	dc_shell-t -f tut_synth.tcl | tee synth.out

#arbiter.vg:    arbiter.v arb_synth.tcl
#	dc_shell-t -f arb_synth.tcl | tee synth.out
#ps_select_n.vg:    ps_select_2.v ps_synth.tcl
#	dc_shell-t -f ps_synth.tcl | tee synth.out
