
Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8194 Kbytes.

Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09_Full64; Runtime version K-2015.09_Full64;  Apr 15 17:24 2018
@@
@@
@@                     0  Asserting System reset......
@@
@@                     0 : System STILL at reset, can't show anything
@@
         0
@@
@@                   100 : System STILL at reset, can't show anything
@@
         0
@@
@@                   200 : System STILL at reset, can't show anything
@@
         0
@@
@@                   300 : System STILL at reset, can't show anything
@@
@@                   360  Deasserting System reset......
@@
@@
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         1
         1
         2
         2
         2
         2
         2
         2
         4
         5
         6
         6
         6
         6
         6
         6
         7
@@@ Unified Memory contents hex on left, decimal on right: 
@@@
@@@ mem[    0] = 6b404000201f000c : 7728247329850851340
@@@ mem[    8] = 201f0014c3fffffe : 2314568822679404542
@@@ mem[   16] = 000005556bfac000 : 5864441954304
@@@
@@@
@@                  4320 : System halted
@@
@@@ System halted on HALT instruction
@@@
@@
@@  39 cycles / 6 instrs = 6.500000 CPI
@@
@@  1140.00 ns total time to execute
@@

Cycles delayed due to store:           0
$finish called from file "testbench/testbench.v", line 564.
$finish at simulation time                 5320
           V C S   S i m u l a t i o n   R e p o r t 
Time: 532000 ps
CPU Time:      0.210 seconds;       Data structure size:   0.4Mb
Sun Apr 15 17:24:56 2018
